C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\appsettings.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\WebApiBiblioteca.exe
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\WebApiBiblioteca.deps.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\WebApiBiblioteca.runtimeconfig.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\WebApiBiblioteca.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\WebApiBiblioteca.pdb
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.csproj.AssemblyReference.cache
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.AssemblyInfoInputs.cache
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.AssemblyInfo.cs
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.csproj.CoreCompileInputs.cache
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets\msbuild.WebApiBiblioteca.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApiBiblioteca.props
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApiBiblioteca.props
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApiBiblioteca.props
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\scopedcss\bundle\WebApiBiblioteca.styles.css
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBi.18D94803.Up2Date
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\refint\WebApiBiblioteca.dll
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.pdb
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\WebApiBiblioteca.genruntimeconfig.cache
C:\Users\48746019871\source\repos\WebApiBiblioteca\obj\Debug\net8.0\ref\WebApiBiblioteca.dll
